\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama usado para simular de la distribuci贸n normal}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ar}{{1}{1}{Diagrama usado para simular de la distribuci贸n normal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de puntos obtenidos al hacer una proyecci贸n}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:hist}{{2}{1}{Histograma de puntos obtenidos al hacer una proyecci贸n}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Juego visto en clase. Cada nodo es un estado del juego y las flechas representan las transiciones (pueden ser cero).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:juego}{{3}{2}{Juego visto en clase. Cada nodo es un estado del juego y las flechas representan las transiciones (pueden ser cero)}{figure.3}{}}
\gdef \@abspage@last{2}
